RULE_ID=4
T__64=64
T__29=29
T__65=65
T__28=28
T__27=27
T__62=62
T__26=26
T__63=63
T__25=25
RULE_SYM_WO_USCORE_WO_SLASH_WO_BS_WO_DOT_WO_LESS_WO_GREATER=13
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_DOT=10
T__52=52
T__53=53
T__54=54
RULE_IDCHAR=19
T__59=59
RULE_S=5
T__50=50
T__42=42
T__43=43
RULE_GREATER=12
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_USCORE=8
RULE_SL_COMMENT=24
RULE_HEXINT=6
RULE_ML_COMMENT=23
RULE_BS=9
RULE_BINS=17
T__30=30
T__31=31
RULE_STRING=18
T__32=32
RULE_MIXID=7
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
RULE_OTHERSYM=21
T__39=39
RULE_NEGINT=14
RULE_DUALS=16
RULE_LESS=11
RULE_CHARSYM=20
RULE_WS=22
RULE_POSINT_WO_DUALS=15
'end'=50
'|'=37
'~'=55
'then'=51
'string'=26
'val'=38
'type'=35
'export'=33
';'=32
'='=36
'unit'=27
'@'=59
'+'=28
'=>'=49
')'=46
'^'=54
'%'=31
'->'=47
'do'=62
'case'=60
'$'=56
'<-'=53
'}'=44
'else'=52
'let'=65
'and'=64
'{'=43
'\''=58
'int'=25
'if'=61
':'=34
'('=45
'or'=63
'*'=30
'-'=29
'['=39
','=41
'of'=42
'in'=57
'()'=48
']'=40
