T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_SL_COMMENT=18
RULE_ML_COMMENT=17
RULE_BS=11
RULE_UNHEXCHAR=6
T__19=19
T__30=30
T__31=31
T__32=32
T__33=33
RULE_DOT=12
T__34=34
T__35=35
RULE_PIPE=13
T__36=36
RULE_OTHERSYM=15
RULE_NBINDIG=14
RULE_LNHEXCHAR=7
RULE_BINDIG=10
RULE_LHEXCHAR=4
RULE_SLASH=8
RULE_CHARSYM=9
RULE_WS=16
RULE_UHEXCHAR=5
'0x'=34
'}'=28
'~'=33
'granularity'=35
'exptodo'=19
'val'=26
'type'=22
'{'=27
'export'=36
'\''=31
';'=20
'='=21
'@'=32
':'=30
'['=23
','=25
'of'=29
']'=24
