T__66=66
T__67=67
T__29=29
T__64=64
T__28=28
T__65=65
T__27=27
T__62=62
T__63=63
RULE_SYM_WO_USCORE_WO_SLASH_WO_BS_WO_DOT_WO_LESS_WO_GREATER=13
RULE_CONS_WO_S=19
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_DOT=10
T__52=52
T__53=53
T__54=54
RULE_IDCHAR=23
T__59=59
RULE_S=18
T__50=50
T__42=42
T__43=43
RULE_GREATER=12
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_USCORE=5
RULE_SL_COMMENT=26
RULE_HEXINT=4
RULE_ML_COMMENT=25
RULE_BS=9
RULE_BINS=17
T__30=30
T__31=31
RULE_STRING=20
T__32=32
RULE_MIXID=8
T__33=33
T__34=34
T__35=35
RULE_ID_WO_CONS=6
T__36=36
T__37=37
T__38=38
RULE_OTHERSYM=22
T__39=39
RULE_NEGINT=14
RULE_DUALS=16
RULE_LESS=11
RULE_SLASH=7
RULE_CHARSYM=21
RULE_WS=24
RULE_POSINT_WO_DUALS=15
'end'=52
'|'=39
'~'=57
'then'=53
'string'=28
'val'=40
'type'=37
'export'=35
';'=34
'='=38
'unit'=29
'@'=61
'+'=30
'=>'=51
')'=48
'^'=56
'%'=33
'->'=49
'do'=64
'case'=62
'$'=58
'<-'=55
'}'=46
'else'=54
'let'=67
'and'=66
'{'=45
'\''=60
'int'=27
'if'=63
':'=36
'('=47
'or'=65
'*'=32
'-'=31
'['=41
','=43
'of'=44
'in'=59
'()'=50
']'=42
