T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__51=51
RULE_DOT=12
T__52=52
T__53=53
T__54=54
RULE_NBINDIG=14
RULE_LHEXCHAR=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=18
RULE_ML_COMMENT=17
RULE_BS=11
RULE_UNHEXCHAR=6
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
RULE_PIPE=13
T__36=36
T__37=37
T__38=38
RULE_OTHERSYM=15
T__39=39
RULE_LNHEXCHAR=7
RULE_BINDIG=10
RULE_SLASH=8
RULE_CHARSYM=9
RULE_WS=16
RULE_UHEXCHAR=5
'0x'=52
'end'=35
'~'=50
'granularity'=53
'then'=37
'val'=28
'type'=24
'export'=54
';'=22
'='=23
'@'=44
'+'=19
'_'=21
')'=47
'^'=43
'do'=39
'$'=45
'case'=34
'"'=51
'<-'=40
'}'=30
'else'=38
'let'=48
'and'=42
'{'=29
'\''=33
'if'=36
'('=46
':'=32
'['=25
'-'=20
'or'=41
','=27
'of'=31
'in'=49
']'=26
