T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_DOT=10
T__52=52
RULE_CONS=5
T__53=53
T__54=54
RULE_IDCHAR=19
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_USCORE=4
RULE_SL_COMMENT=22
RULE_ML_COMMENT=21
RULE_BS=9
RULE_BINS=15
T__30=30
RULE_SYM_WO_USCORE_WO_SLASH_WO_BS_WO_DOT=11
T__31=31
RULE_STRING=16
T__32=32
RULE_MIXID=8
T__33=33
T__34=34
T__35=35
RULE_ID_WO_CONS=6
T__36=36
T__37=37
T__38=38
RULE_OTHERSYM=18
T__39=39
RULE_NEGINT=12
RULE_DUALS=14
RULE_SLASH=7
RULE_CHARSYM=17
RULE_WS=20
RULE_POSINT_WO_DUALS=13
'|'=30
'end'=39
'~'=44
'granularity'=51
'then'=40
'val'=34
'type'=29
'export'=52
';'=27
'='=28
'@'=50
'+'=23
')'=47
'^'=43
'%'=26
'do'=56
'case'=54
'$'=45
'<-'=42
'}'=36
'else'=41
'let'=59
'and'=58
'{'=35
'\''=49
'int'=53
'if'=55
':'=38
'('=46
'or'=57
'['=31
'*'=25
'-'=24
','=33
'of'=37
'in'=48
']'=32
