RULE_DIG=5
RULE_ID=4
T__29=29
RULE_BITSTRIDCHAR=11
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
RULE_SGOOD=14
T__22=22
RULE_BITSTRID=12
T__21=21
T__20=20
RULE_HEXDIGIT=8
RULE_SYM=7
RULE_ESC=13
RULE_SL_COMMENT=18
RULE_LETTER=15
RULE_CONSTART=9
RULE_ML_COMMENT=17
T__19=19
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
RULE_IDCHAR=10
T__37=37
T__38=38
RULE_BINARY=6
RULE_WS=16
'0x'=36
'|'=27
'}'=29
'~'=35
'granularity'=37
'exptodo'=19
'val'=26
'type'=22
'{'=28
'export'=38
'\''=32
';'=20
'='=21
'@'=33
':'=31
'['=23
'+'=34
','=25
'of'=30
']'=24
