T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
RULE_DOT=12
RULE_NBINDIG=14
RULE_LHEXCHAR=4
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__44=44
T__45=45
RULE_SL_COMMENT=18
RULE_ML_COMMENT=17
RULE_BS=11
RULE_UNHEXCHAR=6
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
RULE_PIPE=13
T__37=37
T__38=38
RULE_OTHERSYM=15
T__39=39
RULE_LNHEXCHAR=7
RULE_BINDIG=10
RULE_SLASH=8
RULE_CHARSYM=9
RULE_WS=16
RULE_UHEXCHAR=5
'0x'=43
'end'=33
'~'=42
'granularity'=44
'then'=35
'val'=26
'type'=22
'export'=45
';'=20
'='=21
'@'=41
'_'=19
'do'=37
'case'=32
'<-'=38
'}'=28
'else'=36
'and'=40
'{'=27
'\''=31
'if'=34
':'=30
'['=23
'or'=39
'todo'=46
'of'=29
','=25
']'=24
