x86:

Statistics
Instruction count: 2667248
Decoder: Total memoy: 2699667296, maximal memoy: 2592
Decoder + Translator: Total memoy: 0, maximal memoy: 0
time: 1.232152 seconds

x86 + trans:

./gdslc -o gdsl_manual  "specifications/basis/prelude.ml" "specifications/basis/selectors.ml" "specifications/rreil/rreil.ml" "specifications/rreil/rreil-examples.ml" "specifications/rreil/rreil-pretty.ml" "specifications/x86/x86.ml" "specifications/x86/x86-pretty.ml" "specifications/x86/x86-pretty-simple.ml" "specifications/x86/x86-rreil-translator.ml" "specifications/x86/x86-rreil-translator-a-l.ml" "specifications/x86/x86-rreil-translator-m-z.ml" "specifications/x86/x86-rreil-registermapping.ml" "specifications/x86/x86-rreil-pretty.ml"

Statistics
Instruction count: 2667248
Decoder: Total memoy: 2704206384, maximal memoy: 2592
Decoder + Translator: Total memoy: 21037430952, maximal memoy: 67152
time: 8.157454 seconds

X86 + trans + lv simple:

$ time ./liveness-sweep --elf --file /usr/bin/clang >>/dev/null 
Using file offset: 1262496
Statistics:
Number of native instructions: 2667248
Number of blocks: 596280
Number of RReil statements without LV analysis: 15960658
Number of RReil statements with LV analysis: 10201968
Reduction: 36.080530%
Time needed for the decoding and the translation into RREIL: 2.166464 seconds
Time needed for the lv analysis: 89.840790 seconds
Memory accumulative: 125949206624 bytes, memory maximal: 70383976 bytes

real	1m46.134s
user	1m23.992s
sys	0m21.808s

x86 + trans + lv children:

$ time ./liveness-sweep --children --elf --file /usr/bin/clang >>/dev/null 
Using file offset: 1262496
Statistics:
Number of native instructions: 2667248
Number of blocks: 596280
Number of RReil statements without LV analysis: 15960658
Number of RReil statements with LV analysis: 8189625
Reduction: 48.688676%
Time needed for the decoding and the translation into RREIL: 5.320947 seconds
Time needed for the lv analysis: 235.512596 seconds
Memory accumulative: 303706774232 bytes, memory maximal: 70722008 bytes

real	4m43.324s
user	3m34.464s
sys	1m7.952s


----------------------------------------------------------

(1)

=> X86 only
=> Refinement: Yes
=> Box threshold: default
=> genFixedRecords: true
=> GCC / O2
=> XED: pin-2.12-58423-gcc.4.4.7-linux

$ ./gdslc -o gdsl_manual  "specifications/basis/prelude.ml" "specifications/x86/x86.ml" "specifications/x86/x86-pretty.ml"
$ gcc -O2 -fPIC -Wall -Iinclude -c gdsl_manual.c -o gdsl.o && gcc -shared -o libgdsl.so gdsl.o

Code size:

$ wc -l gdsl.*
  35199 gdsl.c
   1021 gdsl.h
  36220 total

gdsl.o=>.text: 295K

$ ./xed-cmp /usr/bin/clang >/dev/null 
file is /usr/bin/clang
.text is 11530764 bytes
XED: Decoded 2667829 opcode sequences (488 invalid/unknown); time: 1.215298 seconds; memory: 0 bytes, maximal memory: 0 bytes
GDSL: Decoded 2667248 opcode sequences (0 invalid/unknown); time: 1.144838 seconds; memory: 2699667296 bytes, maximal memory: 2592 bytes

(2)

=> X86 only
=> Refinement: Yes
=> Box threshold: default
=> genFixedRecords: true
=> GCC / O2
=> XED: pin-2.11-49306-gcc.3.4.6-ia32_intel64-linux

$ ./gdslc -o gdsl_manual  "specifications/basis/prelude.ml" "specifications/x86/x86.ml" "specifications/x86/x86-pretty.ml"
$ gcc -O2 -fPIC -Wall -Iinclude -c gdsl_manual.c -o gdsl.o && gcc -shared -o libgdsl.so gdsl.o

Code size:

$ wc -l gdsl.*
  35199 gdsl.c
   1021 gdsl.h
  36220 total

libgdsl.so: 457K

$ ./xed-cmp /usr/bin/clang >/dev/null 
file is /usr/bin/clang
.text is 11530764 bytes
XED: Decoded 2667248 opcode sequences (0 invalid/unknown); time: 1.726320 seconds; memory: 0 bytes
GDSL: Decoded 2667248 opcode sequences (0 invalid/unknown); time: 1.119175 seconds; memory: 2699667296 bytes

(3)

=> X86 only
=> Refinement: Yes
=> Box threshold: default
=> genFixedRecords: true
=> GCC / O0
=> XED: pin-2.12-58423-gcc.4.4.7-linux

$ ./gdslc -o gdsl_manual  "specifications/basis/prelude.ml" "specifications/x86/x86.ml" "specifications/x86/x86-pretty.ml"
$ gcc -O0 -fPIC -Wall -Iinclude -c gdsl_manual.c -o gdsl.o && gcc -shared -o libgdsl.so gdsl.o

Code size:

$ wc -l gdsl.*
  35199 gdsl.c
   1021 gdsl.h
  36220 total

gdsl.o=>.text: 511K

$ ./xed-cmp /usr/bin/clang >/dev/null 
file is /usr/bin/clang
.text is 11530764 bytes
XED: Decoded 2667829 opcode sequences (488 invalid/unknown); time: 1.215975 seconds; memory: 0 bytes, maximal memory: 0 bytes
GDSL: Decoded 2667248 opcode sequences (0 invalid/unknown); time: 3.527424 seconds; memory: 2699667296 bytes, maximal memory: 2592 bytes

(4)

=> X86 only
=> Refinement: Yes
=> Box threshold: default
=> genFixedRecords: true
=> GCC / O0
=> XED: pin-2.11-49306-gcc.3.4.6-ia32_intel64-linux

$ ./gdslc -o gdsl_manual  "specifications/basis/prelude.ml" "specifications/x86/x86.ml" "specifications/x86/x86-pretty.ml"
$ gcc -O0 -fPIC -Wall -Iinclude -c gdsl_manual.c -o gdsl.o && gcc -shared -o libgdsl.so gdsl.o

Code size:

$ wc -l gdsl.*
  35199 gdsl.c
   1021 gdsl.h
  36220 total

libgdsl.so: 671K

$ ./xed-cmp /usr/bin/clang >/dev/null 
file is /usr/bin/clang
.text is 11530764 bytes
XED: Decoded 2667248 opcode sequences (0 invalid/unknown); time: 1.707570 seconds; memory: 0 bytes
GDSL: Decoded 2667248 opcode sequences (0 invalid/unknown); time: 3.523141 seconds; memory: 2699667296 bytes

(5)

=> X86 only
=> Refinement: Yes
=> Box threshold: 0
=> genFixedRecords: true
=> GCC / O2
=> XED: pin-2.12-58423-gcc.4.4.7-linux

$ ./gdslc --boxThreshold=0 -o gdsl_manual  "specifications/basis/prelude.ml" "specifications/x86/x86.ml" "specifications/x86/x86-pretty.ml"
$ gcc -O2 -fPIC -Wall -Iinclude -c gdsl_manual.c -o gdsl.o && gcc -shared -o libgdsl.so gdsl.o

Code size:

$ wc -l gdsl.*
  35213 gdsl.c
   1021 gdsl.h
  36234 total

gdsl.o=>.text: 284K

$ ./xed-cmp /usr/bin/clang >/dev/null 
file is /usr/bin/clang
.text is 11530764 bytes
XED: Decoded 2667829 opcode sequences (488 invalid/unknown); time: 1.195937 seconds; memory: 0 bytes, maximal memory: 0 bytes
GDSL: Decoded 2667248 opcode sequences (0 invalid/unknown); time: 1.229216 seconds; memory: 3112294728 bytes, maximal memory: 3216 bytes

(6)

=> X86 only
=> Refinement: Yes
=> Box threshold: 0
=> genFixedRecords: true
=> GCC / O2
=> XED: pin-2.11-49306-gcc.3.4.6-ia32_intel64-linux

$ ./gdslc --boxThreshold=0 -o gdsl_manual  "specifications/basis/prelude.ml" "specifications/x86/x86.ml" "specifications/x86/x86-pretty.ml"
$ gcc -O2 -fPIC -Wall -Iinclude -c gdsl_manual.c -o gdsl.o && gcc -shared -o libgdsl.so gdsl.o

Code size:

$ wc -l gdsl.*
  35213 gdsl.c
   1021 gdsl.h
  36234 total

libgdsl.so: 445K

$ ./xed-cmp /usr/bin/clang >/dev/null 
file is /usr/bin/clang
.text is 11530764 bytes
XED: Decoded 2667248 opcode sequences (0 invalid/unknown); time: 1.687400 seconds; memory: 0 bytes
GDSL: Decoded 2667248 opcode sequences (0 invalid/unknown); time: 1.206090 seconds; memory: 3112294728 bytes

(7)

=> X86 only
=> Refinement: Yes
=> Box threshold: 0
=> genFixedRecords: true
=> GCC / O0
=> XED: pin-2.12-58423-gcc.4.4.7-linux

$ ./gdslc --boxThreshold=0 -o gdsl_manual  "specifications/basis/prelude.ml" "specifications/x86/x86.ml" "specifications/x86/x86-pretty.ml"
$ gcc -O0 -fPIC -Wall -Iinclude -c gdsl_manual.c -o gdsl.o && gcc -shared -o libgdsl.so gdsl.o

Code size:

$ wc -l gdsl.*
  35213 gdsl.c
   1021 gdsl.h
  36234 total

gdsl.o=>.text: 499K

$ ./xed-cmp /usr/bin/clang >/dev/null 
file is /usr/bin/clang
.text is 11530764 bytes
XED: Decoded 2667829 opcode sequences (488 invalid/unknown); time: 1.194375 seconds; memory: 0 bytes, maximal memory: 0 bytes
GDSL: Decoded 2667248 opcode sequences (0 invalid/unknown); time: 4.045660 seconds; memory: 3112294728 bytes, maximal memory: 3216 bytes

(8)

=> X86 only
=> Refinement: Yes
=> Box threshold: 0
=> genFixedRecords: true
=> GCC / O0
=> XED: pin-2.11-49306-gcc.3.4.6-ia32_intel64-linux

$ ./gdslc --boxThreshold=0 -o gdsl_manual  "specifications/basis/prelude.ml" "specifications/x86/x86.ml" "specifications/x86/x86-pretty.ml"
$ gcc -O0 -fPIC -Wall -Iinclude -c gdsl_manual.c -o gdsl.o && gcc -shared -o libgdsl.so gdsl.o

Code size:

$ wc -l gdsl.*
  35213 gdsl.c
   1021 gdsl.h
  36234 total

libgdsl.so: 659K

$ ./xed-cmp /usr/bin/clang >/dev/null 
file is /usr/bin/clang
.text is 11530764 bytes
XED: Decoded 2667248 opcode sequences (0 invalid/unknown); time: 1.723180 seconds; memory: 0 bytes
GDSL: Decoded 2667248 opcode sequences (0 invalid/unknown); time: 4.036496 seconds; memory: 3112294728 bytes

(9)

=> X86 only
=> Refinement: Yes
=> Box threshold: default
=> genFixedRecords: false
=> GCC / O2
=> XED: pin-2.12-58423-gcc.4.4.7-linux

$ ./gdslc -o gdsl_manual  "specifications/basis/prelude.ml" "specifications/x86/x86.ml" "specifications/x86/x86-pretty.ml"
$ gcc -O2 -fPIC -Wall -Iinclude -c gdsl_manual.c -o gdsl.o && gcc -shared -o libgdsl.so gdsl.o

Code size:

$ wc -l gdsl.*
  36197 gdsl.c
   1018 gdsl.h
  37215 total

gdsl.o=>.text: 388K

$ ./xed-cmp /usr/bin/clang >/dev/null 
file is /usr/bin/clang
.text is 11530764 bytes
XED: Decoded 2667829 opcode sequences (488 invalid/unknown); time: 1.240584 seconds; memory: 0 bytes, maximal memory: 0 bytes
GDSL: Decoded 2667248 opcode sequences (0 invalid/unknown); time: 3.791024 seconds; memory: 12510270112 bytes, maximal memory: 11184 bytes

(10)

=> X86 only
=> Refinement: Yes
=> Box threshold: default
=> genFixedRecords: false
=> GCC / O2
=> XED: pin-2.11-49306-gcc.3.4.6-ia32_intel64-linux

$ ./gdslc -o gdsl_manual  "specifications/basis/prelude.ml" "specifications/x86/x86.ml" "specifications/x86/x86-pretty.ml"
$ gcc -O2 -fPIC -Wall -Iinclude -c gdsl_manual.c -o gdsl.o && gcc -shared -o libgdsl.so gdsl.o

Code size:

$ wc -l gdsl.*
  36197 gdsl.c
   1018 gdsl.h
  37215 total

libgdsl.so: 543K

$ ./xed-cmp /usr/bin/clang >/dev/null 
file is /usr/bin/clang
.text is 11530764 bytes
XED: Decoded 2667248 opcode sequences (0 invalid/unknown); time: 1.685425 seconds; memory: 0 bytes
GDSL: Decoded 2667248 opcode sequences (0 invalid/unknown); time: 3.730913 seconds; memory: 12510270112 bytes

(11)

=> X86 only
=> Refinement: Yes
=> Box threshold: default
=> genFixedRecords: false
=> GCC / O0
=> XED: pin-2.12-58423-gcc.4.4.7-linux

$ ./gdslc -o gdsl_manual  "specifications/basis/prelude.ml" "specifications/x86/x86.ml" "specifications/x86/x86-pretty.ml"
$ gcc -O0 -fPIC -Wall -Iinclude -c gdsl_manual.c -o gdsl.o && gcc -shared -o libgdsl.so gdsl.o

Code size:

$ wc -l gdsl.*
  36197 gdsl.c
   1018 gdsl.h
  37215 total

gdsl.o=>.text: 605K

$ ./xed-cmp /usr/bin/clang >/dev/null 
file is /usr/bin/clang
.text is 11530764 bytes
XED: Decoded 2667829 opcode sequences (488 invalid/unknown); time: 1.272345 seconds; memory: 0 bytes, maximal memory: 0 bytes
GDSL: Decoded 2667248 opcode sequences (0 invalid/unknown); time: 9.946860 seconds; memory: 12510270112 bytes, maximal memory: 11184 bytes

(12)

=> X86 only
=> Refinement: Yes
=> Box threshold: default
=> genFixedRecords: false
=> GCC / O0
=> XED: pin-2.11-49306-gcc.3.4.6-ia32_intel64-linux

$ ./gdslc -o gdsl_manual  "specifications/basis/prelude.ml" "specifications/x86/x86.ml" "specifications/x86/x86-pretty.ml"
$ gcc -O0 -fPIC -Wall -Iinclude -c gdsl_manual.c -o gdsl.o && gcc -shared -o libgdsl.so gdsl.o

Code size:

$ wc -l gdsl.*
  36197 gdsl.c
   1018 gdsl.h
  37215 total

libgdsl.so: 763K

$ ./xed-cmp /usr/bin/clang >/dev/null 
file is /usr/bin/clang
.text is 11530764 bytes
XED: Decoded 2667248 opcode sequences (0 invalid/unknown); time: 1.705428 seconds; memory: 0 bytes
GDSL: Decoded 2667248 opcode sequences (0 invalid/unknown); time: 9.892532 seconds; memory: 12510270112 bytes

(13)

=> X86 only
=> Refinement: No
=> Box threshold: default
=> genFixedRecords: false
=> GCC / O2
=> XED: pin-2.12-58423-gcc.4.4.7-linux

$ ./gdslc -o gdsl_manual  "specifications/basis/prelude.ml" "specifications/x86/x86.ml" "specifications/x86/x86-pretty.ml"
$ gcc -O2 -fPIC -Wall -Iinclude -c gdsl_manual.c -o gdsl.o && gcc -shared -o libgdsl.so gdsl.o

Code size:

$ wc -l gdsl.*
  40668 gdsl.c
   1018 gdsl.h
  41686 total

gdsl.o=>.text: 764K

$ ./xed-cmp /usr/bin/clang >/dev/null 
file is /usr/bin/clang
.text is 11530764 bytes
XED: Decoded 2667829 opcode sequences (488 invalid/unknown); time: 1.221912 seconds; memory: 0 bytes, maximal memory: 0 bytes
GDSL: Decoded 2667248 opcode sequences (0 invalid/unknown); time: 3.839121 seconds; memory: 14576513216 bytes, maximal memory: 14736 bytes

(14)

=> X86 only
=> Refinement: No
=> Box threshold: default
=> genFixedRecords: false
=> GCC / O2
=> XED: pin-2.11-49306-gcc.3.4.6-ia32_intel64-linux

$ ./gdslc -o gdsl_manual  "specifications/basis/prelude.ml" "specifications/x86/x86.ml" "specifications/x86/x86-pretty.ml"
$ gcc -O2 -fPIC -Wall -Iinclude -c gdsl_manual.c -o gdsl.o && gcc -shared -o libgdsl.so gdsl.o

Code size:

$ wc -l gdsl.*
  40668 gdsl.c
   1018 gdsl.h
  41686 total

libgdsl.so: 939K

$ ./xed-cmp /usr/bin/clang >/dev/null 
file is /usr/bin/clang
.text is 11530764 bytes
XED: Decoded 2667248 opcode sequences (0 invalid/unknown); time: 1.692580 seconds; memory: 0 bytes
GDSL: Decoded 2667248 opcode sequences (0 invalid/unknown); time: 3.827492 seconds; memory: 14576513216 bytes

(15)

=> X86 only
=> Refinement: No
=> Box threshold: default
=> genFixedRecords: false
=> GCC / O0
=> XED: pin-2.12-58423-gcc.4.4.7-linux

$ ./gdslc -o gdsl_manual  "specifications/basis/prelude.ml" "specifications/x86/x86.ml" "specifications/x86/x86-pretty.ml"
$ gcc -O0 -fPIC -Wall -Iinclude -c gdsl_manual.c -o gdsl.o && gcc -shared -o libgdsl.so gdsl.o

Code size:

$ wc -l gdsl.*
  40668 gdsl.c
   1018 gdsl.h
  41686 total

gdsl.o=>.text: 945K

$ ./xed-cmp /usr/bin/clang >/dev/null 
file is /usr/bin/clang
.text is 11530764 bytes
XED: Decoded 2667829 opcode sequences (488 invalid/unknown); time: 1.244342 seconds; memory: 0 bytes, maximal memory: 0 bytes
GDSL: Decoded 2667248 opcode sequences (0 invalid/unknown); time: 11.602962 seconds; memory: 14576513216 bytes, maximal memory: 14736 bytes

(16)

=> X86 only
=> Refinement: No
=> Box threshold: default
=> genFixedRecords: false
=> GCC / O0
=> XED: pin-2.11-49306-gcc.3.4.6-ia32_intel64-linux

$ ./gdslc -o gdsl_manual  "specifications/basis/prelude.ml" "specifications/x86/x86.ml" "specifications/x86/x86-pretty.ml"
$ gcc -O0 -fPIC -Wall -Iinclude -c gdsl_manual.c -o gdsl.o && gcc -shared -o libgdsl.so gdsl.o

Code size:

$ wc -l gdsl.*
  40668 gdsl.c
   1018 gdsl.h
  41686 total

libgdsl.so: 1,2M

$ ./xed-cmp /usr/bin/clang >/dev/null 
file is /usr/bin/clang
.text is 11530764 bytes
XED: Decoded 2667248 opcode sequences (0 invalid/unknown); time: 1.712686 seconds; memory: 0 bytes
GDSL: Decoded 2667248 opcode sequences (0 invalid/unknown); time: 11.382327 seconds; memory: 14576513216 bytes

(17)

=> X86 only
=> Refinement: No
=> Box threshold: default
=> genFixedRecords: true
=> GCC / O2
=> XED: pin-2.12-58423-gcc.4.4.7-linux

$ ./gdslc -o gdsl_manual  "specifications/basis/prelude.ml" "specifications/x86/x86.ml" "specifications/x86/x86-pretty.ml"
$ gcc -O2 -fPIC -Wall -Iinclude -c gdsl_manual.c -o gdsl.o && gcc -shared -o libgdsl.so gdsl.o

Code size:

$ wc -l gdsl.*
  39686 gdsl.c
   1021 gdsl.h
  40707 total

gdsl.o=>.text: 719K

$ ./xed-cmp /usr/bin/clang >/dev/null 
file is /usr/bin/clang
.text is 11530764 bytes
XED: Decoded 2667829 opcode sequences (488 invalid/unknown); time: 1.215135 seconds; memory: 0 bytes, maximal memory: 0 bytes
GDSL: Decoded 2667248 opcode sequences (0 invalid/unknown); time: 1.467701 seconds; memory: 5075179488 bytes, maximal memory: 6304 bytes

(18)

=> X86 only
=> Refinement: No
=> Box threshold: default
=> genFixedRecords: true
=> GCC / O2
=> XED: pin-2.11-49306-gcc.3.4.6-ia32_intel64-linux

$ ./gdslc -o gdsl_manual  "specifications/basis/prelude.ml" "specifications/x86/x86.ml" "specifications/x86/x86-pretty.ml"
$ gcc -O2 -fPIC -Wall -Iinclude -c gdsl_manual.c -o gdsl.o && gcc -shared -o libgdsl.so gdsl.o

Code size:

$ wc -l gdsl.*
  39686 gdsl.c
   1021 gdsl.h
  40707 total

libgdsl.so: 939K

$ ./xed-cmp /usr/bin/clang >/dev/null 
file is /usr/bin/clang
.text is 11530764 bytes
XED: Decoded 2667248 opcode sequences (0 invalid/unknown); time: 1.691070 seconds; memory: 0 bytes
GDSL: Decoded 2667248 opcode sequences (0 invalid/unknown); time: 3.908056 seconds; memory: 14576513216 bytes

(19)

=> X86 only
=> Refinement: No
=> Box threshold: default
=> genFixedRecords: true
=> GCC / O0
=> XED: pin-2.12-58423-gcc.4.4.7-linux

$ ./gdslc -o gdsl_manual  "specifications/basis/prelude.ml" "specifications/x86/x86.ml" "specifications/x86/x86-pretty.ml"
$ gcc -O0 -fPIC -Wall -Iinclude -c gdsl_manual.c -o gdsl.o && gcc -shared -o libgdsl.so gdsl.o

Code size:

$ wc -l gdsl.*
  39686 gdsl.c
   1021 gdsl.h
  40707 total

gdsl.o=>.text: 855K

$ ./xed-cmp /usr/bin/clang >/dev/null 
file is /usr/bin/clang
.text is 11530764 bytes
XED: Decoded 2667829 opcode sequences (488 invalid/unknown); time: 1.202730 seconds; memory: 0 bytes, maximal memory: 0 bytes
GDSL: Decoded 2667248 opcode sequences (0 invalid/unknown); time: 5.358969 seconds; memory: 5075179488 bytes, maximal memory: 6304 bytes

(20)

=> X86 only
=> Refinement: No
=> Box threshold: default
=> genFixedRecords: true
=> GCC / O0
=> XED: pin-2.11-49306-gcc.3.4.6-ia32_intel64-linux

$ ./gdslc -o gdsl_manual  "specifications/basis/prelude.ml" "specifications/x86/x86.ml" "specifications/x86/x86-pretty.ml"
$ gcc -O0 -fPIC -Wall -Iinclude -c gdsl_manual.c -o gdsl.o && gcc -shared -o libgdsl.so gdsl.o

Code size:

$ wc -l gdsl.*
  39686 gdsl.c
   1021 gdsl.h
  40707 total

libgdsl.so: 1,2M

$ ./xed-cmp /usr/bin/clang >/dev/null 
file is /usr/bin/clang
.text is 11530764 bytes
XED: Decoded 2667248 opcode sequences (0 invalid/unknown); time: 1.692094 seconds; memory: 0 bytes
GDSL: Decoded 2667248 opcode sequences (0 invalid/unknown); time: 11.287923 seconds; memory: 14576513216 bytes
