/*
 * generated by Xtext
 */
package gdsl.plugin.generator

import gdsl.plugin.preferences.GDSLPluginPreferences
import java.io.File
import java.util.regex.Pattern
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class GDSLGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
//		fsa.generateFile('greetings.txt', 'People to greet: ' + 
//			resource.allContents
//				.filter(typeof(Greeting))
//				.map[name]
//				.join(', '))\

		var commandBuilder = new StringBuilder()
		
		commandBuilder.append("echo Hello World");
		
//		commandBuilder.append(GDSLPluginPreferences.compilerCall)
//		
//		val smlLoad = GDSLPluginPreferences.compilerPath
//		if(null != smlLoad && !"".equals(smlLoad.trim)) {
//			commandBuilder.append(" @SMLload=")
//			commandBuilder.append(smlLoad)
//		}
//		
//		val arguments = GDSLPluginPreferences.compileArguments
//		if(null != arguments && !"".equals(arguments.trim)){
//			commandBuilder.append(" ")
//			commandBuilder.append(arguments)			
//		}
//		
//		val runtimeEnvironment = GDSLPluginPreferences.runtimeFolder
//		if(null != runtimeEnvironment && !"".equals(runtimeEnvironment.trim)){
//			commandBuilder.append(" --runtime=")
//			commandBuilder.append(runtimeEnvironment)
//		}
//		
//		var files = GDSLPluginPreferences.compileFiles
//		files = files.replaceAll(Pattern.quote(File.pathSeparator), " ")
//		commandBuilder.append(" ")
//		commandBuilder.append(files)
		
		RunCompiler.compile(commandBuilder.toString)
	}
	
}
