<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/gdsl.plugin/src-gen" editDirectory="/gdsl.plugin.edit/src"
    editorDirectory="/gdsl.plugin.editor/src" modelPluginID="gdsl.plugin" forceOverwrite="true"
    modelName="GDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="gdsl.plugin.edit"
    editorPluginID="gdsl.plugin.editor" runtimeVersion="2.9">
  <genPackages prefix="GDSL" basePackage="gdsl.plugin" disposableProviderFactory="true"
      fileExtensions="ml" ecorePackage="GDSL.ecore#/">
    <genClasses ecoreClass="GDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//Model/decl"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//Decl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//Decl/name"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//DeclGranularity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//DeclGranularity/granularity"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//DeclExport">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//DeclExport/exports"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//DeclType"/>
    <genClasses ecoreClass="GDSL.ecore#//DeclVal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//DeclVal/attr"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//Export">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//Export/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//Export/attrName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
