T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_SL_COMMENT=18
RULE_ML_COMMENT=17
RULE_BS=12
RULE_UNHEXCHAR=7
T__19=19
T__30=30
T__31=31
T__32=32
T__33=33
RULE_DOT=13
T__34=34
T__35=35
RULE_PIPE=4
T__36=36
RULE_OTHERSYM=15
RULE_NBINDIG=14
RULE_LNHEXCHAR=8
RULE_BINDIG=11
RULE_LHEXCHAR=5
RULE_SLASH=9
RULE_CHARSYM=10
RULE_WS=16
RULE_UHEXCHAR=6
'0x'=36
'}'=29
'~'=35
'granularity'=20
'exptodo'=34
'val'=27
'type'=23
'{'=28
'\''=32
'export'=22
';'=19
'='=21
'@'=33
':'=31
'['=24
','=25
'of'=30
']'=26
