T__66=66
T__67=67
T__29=29
T__64=64
T__28=28
T__65=65
T__27=27
T__62=62
T__63=63
RULE_SYM_WO_USCORE_WO_SLASH_WO_BS_WO_DOT_WO_LESS_WO_GREATER=15
RULE_CONS_WO_S=20
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_DOT=8
T__52=52
T__53=53
T__54=54
RULE_IDCHAR=23
T__59=59
RULE_S=4
T__50=50
T__42=42
T__43=43
RULE_GREATER=6
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_USCORE=10
RULE_SL_COMMENT=26
RULE_HEXINT=9
RULE_ML_COMMENT=25
RULE_BS=14
RULE_BINS=19
T__30=30
T__31=31
RULE_STRING=7
T__32=32
RULE_MIXID=13
T__33=33
T__34=34
T__35=35
RULE_ID_WO_CONS=11
T__36=36
T__37=37
T__38=38
RULE_OTHERSYM=22
T__39=39
RULE_NEGINT=16
RULE_DUALS=18
RULE_LESS=5
RULE_SLASH=12
RULE_CHARSYM=21
RULE_WS=24
RULE_POSINT_WO_DUALS=17
'|'=32
'end'=49
'~'=62
'then'=51
'string'=39
'val'=33
'type'=30
'export'=28
';'=27
'='=31
'unit'=40
'@'=63
'+'=57
')'=44
'=>'=47
'^'=61
'%'=60
'->'=45
'do'=53
'$'=64
'case'=48
'<-'=54
'}'=42
'else'=52
'let'=65
'and'=56
'{'=41
'\''=67
'int'=38
'if'=50
':'=29
'('=43
'*'=59
'-'=58
'or'=55
'['=34
'of'=37
','=36
'in'=66
'()'=46
']'=35
