RULE_ID=4
T__64=64
T__29=29
T__65=65
T__28=28
T__27=27
T__62=62
T__26=26
T__63=63
T__25=25
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_DOT=9
T__52=52
T__53=53
T__54=54
RULE_IDCHAR=19
T__59=59
RULE_SYM_WO_USCORE_SLASH_BS_DOT_LESS_GREATER=14
RULE_S=5
T__50=50
T__42=42
T__43=43
RULE_GREATER=7
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_USCORE=10
RULE_SL_COMMENT=24
RULE_HEXINT=11
RULE_ML_COMMENT=23
RULE_BS=13
RULE_BINS=18
T__30=30
T__31=31
RULE_STRING=8
T__32=32
RULE_MIXID=12
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
RULE_OTHERSYM=21
T__39=39
RULE_NEGINT=15
RULE_DUALS=17
RULE_LESS=6
RULE_CHARSYM=20
RULE_WS=22
RULE_POSINT_WO_DUALS=16
'|'=30
'end'=47
'~'=60
'then'=49
'string'=37
'val'=31
'type'=28
'export'=26
';'=25
'='=29
'unit'=38
'@'=61
'+'=55
')'=42
'=>'=45
'^'=59
'%'=58
'->'=43
'do'=51
'$'=62
'case'=46
'<-'=52
'}'=40
'else'=50
'let'=63
'and'=54
'{'=39
'\''=65
'int'=36
'if'=48
':'=27
'('=41
'*'=57
'-'=56
'or'=53
'['=32
'of'=35
','=34
'in'=64
'()'=44
']'=33
