T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__51=51
T__52=52
RULE_DOT=5
T__53=53
T__54=54
RULE_NBINDIG=14
RULE_LHEXCHAR=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=18
RULE_ML_COMMENT=17
RULE_BS=13
RULE_UNHEXCHAR=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
RULE_PIPE=4
T__37=37
T__38=38
RULE_OTHERSYM=15
T__39=39
RULE_LNHEXCHAR=9
RULE_BINDIG=12
RULE_SLASH=10
RULE_CHARSYM=11
RULE_WS=16
RULE_UHEXCHAR=7
'0x'=54
'end'=34
'~'=45
'granularity'=20
'then'=36
'val'=27
'type'=23
'export'=22
';'=19
'='=21
'@'=46
'+'=42
'_'=53
')'=49
'^'=44
'do'=38
'$'=47
'case'=33
'"'=52
'<-'=39
'}'=29
'else'=37
'let'=50
'and'=41
'{'=28
'\''=32
'if'=35
'('=48
':'=31
'-'=43
'['=24
'or'=40
'of'=30
','=25
'in'=51
']'=26
