T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_DOT=6
T__52=52
RULE_CONS=4
T__53=53
T__54=54
RULE_IDCHAR=19
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_USCORE=7
RULE_SL_COMMENT=22
RULE_ML_COMMENT=21
RULE_BS=11
RULE_BINS=16
T__30=30
RULE_SYM_WO_USCORE_WO_SLASH_WO_BS_WO_DOT=12
T__31=31
T__32=32
RULE_STRING=5
RULE_MIXID=10
T__33=33
T__34=34
T__35=35
RULE_ID_WO_CONS=8
T__36=36
T__37=37
T__38=38
RULE_OTHERSYM=18
T__39=39
RULE_NEGINT=13
RULE_DUALS=15
RULE_SLASH=9
RULE_CHARSYM=17
RULE_WS=20
RULE_POSINT_WO_DUALS=14
'|'=28
'end'=39
'~'=52
'granularity'=24
'then'=41
'val'=32
'type'=27
'export'=26
';'=23
'='=25
'@'=53
'+'=47
')'=56
'^'=51
'%'=50
'do'=43
'$'=54
'case'=38
'<-'=44
'}'=34
'else'=42
'let'=57
'and'=46
'{'=33
'\''=59
'int'=36
'if'=40
'('=55
':'=37
'*'=49
'-'=48
'['=29
'or'=45
','=30
'of'=35
'in'=58
']'=31
