Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gdsl.plugin
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: gdsl.plugin; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.equinox.preferences,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: gdsl.plugin,
 gdsl.plugin.formatting,
 gdsl.plugin.gDSL,
 gdsl.plugin.gDSL.impl,
 gdsl.plugin.gDSL.util,
 gdsl.plugin.generator,
 gdsl.plugin.parser.antlr,
 gdsl.plugin.parser.antlr.internal,
 gdsl.plugin.preferences,
 gdsl.plugin.scoping,
 gdsl.plugin.serializer,
 gdsl.plugin.services,
 gdsl.plugin.validation
