
group is
   $/basis.cm
   $/smlnj-lib.cm
   $/pp-lib.cm
   $/controls-lib.cm
   $/ml-lpt-lib.cm

   ../../common
      (basic-control.sml
       error.sml
       float-lit.sml
       integer-lit.sml
       literal.sml
       stamp.sml
       stats.sml
       basis.sml
       pp.sml)

   ../../parser/mk-ast.sml
   ../../parser/spec-parse-tree.sml
   ../../parser/spec.l : ml-ulex
   ../../parser/spec.g : ml-antlr
   ../../parser/parser.sml
   ../../semantic/spec-abstract-tree.sml
   ../../semantic/symbol-table.sml
   ../../semantic/mk-symbol-info.sml
   ../../semantic/var-info.sml
   ../../semantic/con-info.sml
   ../../semantic/type-info.sml
