
group is
   $/basis.cm
   $/smlnj-lib.cm
   $/pp-lib.cm
   $/controls-lib.cm
   $/ml-lpt-lib.cm

   ../../common
      (basic-control.sml
       error.sml
       float-lit.sml
       integer-lit.sml
       literal.sml
       stamp.sml
       stats.sml
       basis.sml
       layout-sig.sml
       layout.sml
       pp.sml
       compilation-monad.sml)

   ../../parser/mk-ast.sml
   ../../parser/spec-parse-tree.sml
   ../../parser/spec.l : ml-ulex
   ../../parser/spec.g : ml-antlr
   ../../parser/parser.sml
   ../../semantic/symbol-table-type.sml
   ../../semantic/spec-abstract-tree.sml
   ../../semantic/boolean-domain.sml
   ../../semantic/lang-types.sml
   ../../semantic/primitives.sml
   ../../semantic/resolve-symbols.sml
   ../../semantic/resolve-type-info.sml
   ../../opt/inline.sml
   ../../driver/main.sml