<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/gdsl.plugin/src-gen" editDirectory="/gdsl.plugin.edit/src"
    editorDirectory="/gdsl.plugin.editor/src" modelPluginID="gdsl.plugin" forceOverwrite="true"
    modelName="GDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="gdsl.plugin.edit"
    editorPluginID="gdsl.plugin.editor" runtimeVersion="2.9">
  <genPackages prefix="GDSL" basePackage="gdsl.plugin" disposableProviderFactory="true"
      fileExtensions="ml" ecorePackage="GDSL.ecore#/">
    <genClasses ecoreClass="GDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//Model/decl"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//Decl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//Decl/name"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//DeclGranularity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//DeclGranularity/granularity"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//DeclExport">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//DeclExport/exports"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//DeclType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//DeclType/conDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//DeclType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//DeclType/attr"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//DeclVal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//DeclVal/attr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//DeclVal/exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//DeclVal/mid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//DeclVal/decPat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//DeclVal/exps"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//Export">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDSL.ecore#//Export/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//Export/attr"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//ConDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//ConDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//ConDecl/ty"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//Ty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//Ty/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDSL.ecore#//Ty/decl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//Ty/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//Ty/tyBind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//Ty/elements"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//TyBind">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//TyBind/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//TyBind/value"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//TyElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//TyElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//TyElement/value"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//Exp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//Exp/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//Exp/mid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//Exp/caseExps"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//CaseExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//CaseExp/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//CaseExp/closedExp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//CaseExp/pat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//CaseExp/exp"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//ClosedExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//ClosedExp/ifCaseExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//ClosedExp/thenCaseExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//ClosedExp/elseCaseExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//ClosedExp/doExp"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//MonadicExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//MonadicExp/exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//MonadicExp/name"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//OrElseExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//OrElseExp/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//OrElseExp/right"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//AndAlsoExp"/>
    <genClasses ecoreClass="GDSL.ecore#//RExp"/>
    <genClasses ecoreClass="GDSL.ecore#//AExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//AExp/sym"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//AExp/aexps"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//MExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//MExp/sign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//MExp/mexps"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//SelectExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//SelectExp/symbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//SelectExp/applyexps"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//ApplyExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//ApplyExp/atomicExp"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//AtomicExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//AtomicExp/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//AtomicExp/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//AtomicExp/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//AtomicExp/exps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//AtomicExp/valDecl"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//Field/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//Field/exp"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//ValueDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//ValueDecl/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//ValueDecl/ids"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//ValueDecl/exp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
