<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/gdsl.plugin/src-gen" editDirectory="/gdsl.plugin.edit/src"
    editorDirectory="/gdsl.plugin.editor/src" modelPluginID="gdsl.plugin" forceOverwrite="true"
    modelName="GDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="gdsl.plugin.edit"
    editorPluginID="gdsl.plugin.editor" runtimeVersion="2.9">
  <genPackages prefix="GDSL" basePackage="gdsl.plugin" disposableProviderFactory="true"
      fileExtensions="ml" ecorePackage="GDSL.ecore#/">
    <genClasses ecoreClass="GDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//Model/decl"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//Decl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//Decl/name"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//DeclGranularity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//DeclGranularity/granularity"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//DeclExport">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//DeclExport/exports"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//DeclType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//DeclType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//DeclType/attrName"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//DeclVal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//DeclVal/attr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//DeclVal/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//DeclVal/decPat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//DeclVal/exps"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//Export">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//Export/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//Export/attrName"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//ConDecls">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//ConDecls/conDecls"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//ConDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//ConDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//ConDecl/ty"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//Ty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//Ty/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//Ty/tyBind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//Ty/elements"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//TyElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//TyElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//TyElement/value"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//TyBind">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//TyBind/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//TyBind/value"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//DecodePat"/>
    <genClasses ecoreClass="GDSL.ecore#//BitPat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//BitPat/bitpat"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//TokPat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//TokPat/tokPat"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//Exp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//Exp/caseExp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//Exp/mid"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//CaseExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//CaseExp/closedExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//CaseExp/cases"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//ClosedExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//ClosedExp/ifCaseExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//ClosedExp/thenCaseExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//ClosedExp/elseCaseExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//ClosedExp/doExp"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//MonadicExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//MonadicExp/exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//MonadicExp/name"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//Cases">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//Cases/pat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//Cases/exp"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//OrElseExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//OrElseExp/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//OrElseExp/right"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//AndAlsoExp"/>
    <genClasses ecoreClass="GDSL.ecore#//RExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//RExp/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
